## Аэрофобия

In [76]:
import re
import pandas as pd

pd.options.mode.copy_on_write = True


def trans_time(time: str) -> int:
    # time = time.lstrip('c').lstrip(':')
    # d = ':'
    # if "'" in time:
    #     d = "'"
    # elif '.' in time:
    #     d = '.'
    # 
    # time = time.split(d)  # ':'
    # time = int(time[0]) * 60 + int(time[1])
    
    # try:
    #     time = re.sub('[^0-9]',' ', time).split()
    #     time = int(time[0]) * 60 + int(time[1])
    # except Exception as e:
    #     return 0
    
    time = re.sub('[^0-9]', ' ', time).split()
    time = int(time[0]) * 60 + int(time[1])

    if 8 * 60 <= time <= 10 * 60:
        return -1
    elif 20 * 60 <= time <= 22 * 60:
        return 1
    return 0


def process(df: pd.DataFrame):
    df = df[['Time', 'Fatalities']].dropna(subset=['Time'], how='all')
    df['TimeCat'] = df['Time'].apply(lambda s: trans_time(s))
    # print(df.loc[df['TimeCat'] == -1])
    # print(df.loc[df['TimeCat'] == 1])
    return round(df.loc[df['TimeCat'] == -1]['Fatalities'].sum() / df.loc[df['TimeCat'] == 1]['Fatalities'].sum(), 2)

In [77]:
df = pd.read_csv("airplane_crushes.csv")

df.info()
df.describe()

process(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2015 entries, 0 to 2014
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2015 non-null   object
 1   Time          886 non-null    object
 2   Location      2003 non-null   object
 3   Operator      2003 non-null   object
 4   Flight #      330 non-null    object
 5   Route         1162 non-null   object
 6   Type          1992 non-null   object
 7   Registration  1820 non-null   object
 8   cn/In         1372 non-null   object
 9   Aboard        1998 non-null   float64
 10  Fatalities    2003 non-null   float64
 11  Ground        1995 non-null   float64
 12  Summary       1729 non-null   object
dtypes: float64(3), object(10)
memory usage: 204.8+ KB

0.89

In [63]:
process(df)

       Time  TimeCat
15    08:45       -1
119   08:30       -1
175   09:18       -1
222   09:45       -1
241   09:00       -1
...     ...      ...
1960  08:36       -1
1968  09:22       -1
1972  08:04       -1
1980  09:50       -1
1997  09:40       -1

[71 rows x 2 columns]
       Time  TimeCat
18    21:30        1
296   20:07        1
306   21:00        1
366   20:08        1
367   20:18        1
...     ...      ...
1913  20:20        1
1917  21:00        1
1942  20:25        1
1978  21:17        1
1994  20:21        1

[78 rows x 2 columns]

0.91

In [13]:
df.head(10)

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
5,03/05/1915,01:00,"Tienen, Belgium",Military - German Navy,NaN,NaN,Zeppelin L-8 (airship),NaN,NaN,41.0,21.0,0.0,Crashed into trees while attempting to land af...
6,09/03/1915,15:20,"Off Cuxhaven, Germany",Military - German Navy,NaN,NaN,Zeppelin L-10 (airship),NaN,NaN,19.0,19.0,0.0,"Exploded and burned near Neuwerk Island, when..."
7,07/28/1916,NaN,"Near Jambol, Bulgeria",Military - German Army,NaN,NaN,Schutte-Lanz S-L-10 (airship),NaN,NaN,20.0,20.0,0.0,"Crashed near the Black Sea, cause unknown."
8,09/24/1916,01:00,"Billericay, England",Military - German Navy,NaN,NaN,Zeppelin L-32 (airship),NaN,NaN,22.0,22.0,0.0,Shot down by British aircraft crashing in flames.
9,10/01/1916,23:45,"Potters Bar, England",Military - German Navy,NaN,NaN,Zeppelin L-31 (airship),NaN,NaN,19.0,19.0,0.0,Shot down in flames by the British 39th Home D...

In [48]:
def trans_time(time: str) -> int:
    # try:
    #     time1 = time.split(':')
    #     time = int(time1[0]) * 60 + int(time1[1])
    # except Exception as e:
    #     return 0
    time = time.lstrip('c').lstrip(':')
    d = ':'
    if "'" in time:
        d = "'"
    elif '.' in time:
        d = '.'

    time = time.split(d)  # ':'
    time = int(time[0]) * 60 + int(time[1])

    if 8 * 60 <= time <= 10 * 60:
        return -1
    elif 20 * 60 <= time <= 22 * 60:
        return 1
    return 0


df = pd.read_csv("airplane_crushes.csv")
# df = df.copy(deep=True)
df = df[['Time']]
df.dropna(subset=['Time'], how='all', inplace=True)

# df.info()
# df.describe()

df['TimeCat'] = df['Time'].apply(lambda s: trans_time(s))

df.head(10)
# df.info()
# df.describe()

     Time  TimeCat
0   17:18        0
1   06:30        0
3   18:30        0
4   10:30        0
5   01:00        0
6   15:20        0
8   01:00        0
9   23:45        0
11  23:45        0
14  05:15        0