### Вторичная работа
Подготовка csv файла для DataLens

In [15]:
from IPython.display import display
import pandas as pd
import numpy as np


df = pd.read_csv('plan_fact.csv')

display(df.describe())
display(df.head())
df.info()
print(df.nunique())
print(df.count())

In [3]:
for m in df.manager.unique():
    print(m, df.loc[df.manager == m].segment.unique())

Petr ['International']
Alexandr ['International']
unmanaged ['Online' 'Partnership' 'Small Business']
Anna ['Online' 'Small Business']
Liudmila ['Online']
Maksim ['Online' 'Small Business']
Darya ['Partnership']
Kirill ['Partnership']
Konstantin ['Partnership']
Elena ['Partnership']
Eduard ['Key Clients']
Olga ['Key Clients' 'Small Business']
Anton ['Key Clients']
Egor ['Key Clients']
Aleksei ['Small Business']
Ekaterina ['Small Business']
Anastasia ['Key Clients']

In [6]:
df['value_fact_nak'] = df['value_fact']
df['value_plan_nak'] = df['value_plan']

for name in ['value_fact_nak', 'value_plan_nak']:
    for i in range(1, df.shape[0]):
        df.loc[i, name] += df.loc[i-1, name]
    
df.to_csv('plan_fact_nak.csv')

In [9]:
df['value_fact_nak_2022'] = df['value_fact']

for i in range(df.shape[0]):
    if df.loc[i, 'date'].startswith('2022-'):
        df.loc[i, 'value_fact_nak_2022'] += df.loc[i-1, 'value_fact_nak_2022']
    else:
        df.loc[i, 'value_fact_nak_2022'] = 0

In [20]:
# df.head(10)
df.to_csv('plan_fact_nak.csv', index=False)

In [18]:
df = df.assign(plan_fact=pd.Series(np.zeros(shape=df.shape[0])).values)
df['plan_fact_nak'] = df['plan_fact']
display(df.head(7))
# df['plan_fact'] = df['value_fact'] / df['value_plan']
# df['plan_fact_nak'] = df['plan_fact']

for i in range(1, df.shape[0]):
    if df.loc[i, 'date'].startswith('2022-') and df.loc[i, 'value_plan'] > 0:
        df.loc[i, 'plan_fact'] = df.loc[i, 'value_fact'] / df.loc[i, 'value_plan']
        df.loc[i, 'plan_fact_nak'] = df.loc[i-1, 'plan_fact_nak'] + df.loc[i, 'plan_fact']

display(df.head(10))
display(df.tail(10))

,date,segment,subsegment,manager,value_fact,value_plan,value_fact_nak,value_plan_nak,value_fact_nak_2022,plan_fact,plan_fact_nak
0,2020-01-01,International,Other Countries,Petr,894,0,894,0,0,0.0,0.0
1,2020-01-01,International,Country_B,Alexandr,6237,0,7131,0,0,0.0,0.0
2,2020-01-01,International,Country_A,Alexandr,1780,0,8911,0,0,0.0,0.0
3,2020-01-01,International,Country_C,Petr,518,0,9429,0,0,0.0,0.0
4,2020-01-01,International,Country_D,Alexandr,347,0,9776,0,0,0.0,0.0
5,2020-01-01,International,Country_E,Petr,576,0,10352,0,0,0.0,0.0
6,2020-01-01,Online,Client_A,unmanaged,17,0,10369,0,0,0.0,0.0

,date,segment,subsegment,manager,value_fact,value_plan,value_fact_nak,value_plan_nak,value_fact_nak_2022,plan_fact,plan_fact_nak
0,2020-01-01,International,Other Countries,Petr,894,0,894,0,0,0.0,0.0
1,2020-01-01,International,Country_B,Alexandr,6237,0,7131,0,0,0.0,0.0
2,2020-01-01,International,Country_A,Alexandr,1780,0,8911,0,0,0.0,0.0
3,2020-01-01,International,Country_C,Petr,518,0,9429,0,0,0.0,0.0
4,2020-01-01,International,Country_D,Alexandr,347,0,9776,0,0,0.0,0.0
5,2020-01-01,International,Country_E,Petr,576,0,10352,0,0,0.0,0.0
6,2020-01-01,Online,Client_A,unmanaged,17,0,10369,0,0,0.0,0.0
7,2020-01-01,Online,Client_C,Anna,14230,0,24599,0,0,0.0,0.0
8,2020-01-01,Online,Client_D,unmanaged,102,0,24701,0,0,0.0,0.0
9,2020-01-01,Online,Client_H,Liudmila,72,0,24773,0,0,0.0,0.0

,date,segment,subsegment,manager,value_fact,value_plan,value_fact_nak,value_plan_nak,value_fact_nak_2022,plan_fact,plan_fact_nak
73951,2022-12-31,Key Clients,Client_AA,Anton,0,13792,825731949,404014981,342379762,0.0,0.0
73952,2022-12-31,Key Clients,Client_EE,Olga,0,823,825731949,404015804,342379762,0.0,0.0
73953,2022-12-31,Key Clients,Client_S,Olga,0,143,825731949,404015947,342379762,0.0,0.0
73954,2022-12-31,Key Clients,Client_Q,Olga,0,2606,825731949,404018553,342379762,0.0,0.0
73955,2022-12-31,Key Clients,Client_Z,Olga,0,8210,825731949,404026763,342379762,0.0,0.0
73956,2022-12-31,Small Business,Small Business,unmanaged,0,252602,825731949,404279365,342379762,0.0,0.0
73957,2022-12-31,Small Business,Small Business,Aleksei,0,87673,825731949,404367038,342379762,0.0,0.0
73958,2022-12-31,Small Business,Small Business,Maksim,0,50165,825731949,404417203,342379762,0.0,0.0
73959,2022-12-31,Small Business,Small Business,Ekaterina,0,82739,825731949,404499942,342379762,0.0,0.0
73960,2022-12-31,Small Business,Small Business,Anna,0,77641,825731949,404577583,342379762,0.0,0.0